user  www-data;
worker_processes  4;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
#    access_log  /var/log/nginx/access.log;
    error_log /dev/stderr;
#    error_log  /var/log/nginx/error.log warn;
    gzip on;
    gzip_disable "msie6";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
    open_file_cache off; #Dissabled for issue 619
    charset UTF-8;
}




